PORT=3000
SWAGGER=docs

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=luongtruong20201

JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRE_IN=3600


JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRE_IN=86400
